.container-servicio {
    width: 100%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: rgb(26,26,26,8%);
  }
  .container-cards {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    
    .title {
        font-size: 80px;
      }
      
      .container-card {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          padding-top: 30px;
  
      .container-flex {
        width: 95%;
        height: auto;
        display: grid;
        // align-items: center;
        // justify-content: center;
        // flex-wrap: wrap;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 30px;
        .card {
          width: 100%;
          height: auto;
          padding: 30px 35px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          border-radius: 20px;
          background-color: #FAFAFA;
          border: none;

        }
      }
    }
  }
  
  .card .img-garantizamos {
    width: 100%;
    height: 400px;
    border-radius: 20px;
    background-image: url('../../../../assets/img/responsive.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: cover;
  }
  .card .img-documentation {
    width: 100%;
    height: 400px;
    border-radius: 20px;
    background-image: url('../../../../assets/img/documentation.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: cover;
  }
  .card .img-usabilidad {
    width: 100%;
    height: 400px;
    border-radius: 20px;
    background-image: url('../../../../assets/img/usabilidad.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: cover;
  }
  
  .card h2 {
    font-size: 21px;
  }
  